<!DOGTYPE html>
<html>
<head>
<title>Colors</title>
<meta charset="UTF-8"/>
</head>
<body>
<h1>Choosing Colors for Websites</hr>
<p>1. use a <em>natural paletta</em> of colors.</p>
<p>2. create a<strong> strong contrast</strong> between a page's background and its text.</p>
<p>3. Select an average of 3 different colors and use them consistently thoughout the website.</p>
<p>4. Be sure to take into account people with visual disabilities.</p>
<hr/>
<p>5. Enjoy<br>choosing<br>colors</p>
<hr/>
</body>
</html>